File: Fortran/vdw/vdw.f90

  SUBROUTINE sol_rho(rhoz,Sz,phi,xx,rho)
    IMPLICIT NONE
    INTERFACE
       FUNCTION phi(r,S) RESULT(vv)
         REAL(KIND=8), INTENT(IN) :: r, S
         REAL(KIND=8)             :: vv
       END FUNCTION phi
    END INTERFACE
    REAL(KIND=8), DIMENSION(:)  :: xx, rho
    REAL(KIND=8)                :: rhoz, Sz
    REAL(KIND=8)                :: dx, k1, k2, k3, k4
    INTEGER                     :: n

    dx = xx(1)-0
    k1 = phi(rhoz,Sz)
    k2 = phi(rhoz+dx*k1/2,Sz)
    k3 = phi(rhoz+dx*k2/2,Sz)
    k4 = phi(rhoz+dx*k3,Sz)
    rho(1) = rhoz + (dx/6)*(k1+2*k2+2*k3+k4)
    
    DO n = 1, SIZE(xx)-1
       dx = xx(n+1)-xx(n)
       k1 = phi(rho(n),Sz)
       k2 = phi(rho(n)+dx*k1/2,Sz)
       k3 = phi(rho(n)+dx*k2/2,Sz)
       k4 = phi(rho(n)+dx*k3,Sz)
       rho(n+1) = rho(n) + (dx/6)*(k1+2*k2+2*k3+k4)
    END DO
  END SUBROUTINE sol_rho

File: problems/vdw-1.h
   void sol_rho(double & _rhoz, 
                double & _Sz, 
                double (*phi)(const double &, const double &), // &rk_rho
                Vector & _xx,
                Vector & _rho)
   {
      double dx = _xx[0] - 0.;
      double k1 = phi(_rhoz, _Sz);
      double k2 = phi(_rhoz+dx*k1/2.,_Sz);
      double k3 = phi(_rhoz+dx*k2/2.,_Sz);
      double k4 = phi(_rhoz+dx*k3,_Sz);
      _rho[0] = _rhoz + (dx/6.)*(k1+2.*k2+2.*k3+k4);

      for (int i = 0; i < _xx.Size() - 1; i++)
      {
         dx = _xx[i+1] - _xx[i];
         k1 = phi(_rho[i], _Sz);
         k2 = phi(_rho[i]+dx*k1/2.,_Sz);
         k3 = phi(_rho[i]+dx*k2/2.,_Sz);
         k4 = phi(_rho[i]+dx*k3,_Sz);
         _rho[i+1] = _rho[i] + (dx/6.)*(k1+2.*k2+2.*k3+k4);
      }

      return;
   }
